# SmartBudget

./: .env.example  .gitignore  CLAUDE.md  DESIGN.md  LICENSE  PRODUCT.md  README.md  README.pt-BR  README.pt-BR.md  docker-compose.yml  exercice.en.md  exercice.pt.md
backend/src/SmartBudgetPro.Application/: Class1.cs  DependencyInjection.cs  DependencyInjection.cs.cs  SmartBudgetPro.Application.csproj
backend/src/SmartBudgetPro.Application/Common/: PremiumFeatures.cs
backend/src/SmartBudgetPro.Application/Common/DTOs/: BudgetByPeriodDto.cs  BudgetDto.cs  FinancialTransactionDTO.cs  MonthlyReportDto.cs  TransactionCategoryDto.cs  TransactionDTO.cs  UserDTO.cs
backend/src/SmartBudgetPro.Application/Common/Security/: JwtTokenResult.cs
backend/src/SmartBudgetPro.Application/Common/Settings/: ForgotPasswordSettings.cs
backend/src/SmartBudgetPro.Application/Exceptions/: BudgetAlreadyExistsException.cs  BudgetNotFoundException.cs  BudgetOwnershipException.cs  CategoryNotFoundException.cs  CategoryOwnershipException.cs  FinancialTransactionNotFoundException.cs  FinancialTransactionOwnershipException.cs  InvalidBudgetPeriodException.cs  InvalidCredentialsException.cs  InvalidDashboardParameterException.cs  InvalidRefreshTokenException.cs  MissingUserContextException.cs  PremiumPlanRequiredException.cs  TransactionCategoryAlreadyExistsException.cs  TransactionCategoryHasLinkedTransactionsException.cs  TransactionCategoryNotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
backend/src/SmartBudgetPro.Application/Interfaces/: IAuditLogRepository.cs  IAuditLogger.cs  IBudgetRepository.cs  IEmailService.cs  IExcelReportService.cs  IFinancialTransactionRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  IUserDashboardConfigRepository.cs  IUserRepository.cs
backend/src/SmartBudgetPro.Application/Services/: AuditLogger.cs
(+492 files in other folders)
