<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TransactionCategory/" />
    <Folder Include="User/" />
    <Folder Include="User/CreateUserUseCase/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartBudgetPro.Domain/SmartBudgetPro.Domain.csproj" />
  </ItemGroup>

</Project>
