<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\User\UpdateUser\" />
    <Folder Include="UseCases/User/DeleteUser/" />
    <Folder Include="UseCases/User/GetUserByID/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartBudgetPro.Domain/SmartBudgetPro.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

</Project>
