//types
import type { CategoryTheme } from "../types";

export const ICONT_THEME: CategoryTheme[] = [
  {
    id: "mercado",
    colorClass: "bg-orange-500",
    iconKey: "ShoppingBasket",
    label: "Mercado",
  },
  {
    id: "conta-luz",
    label: "Conta de Luz",
    colorClass: "bg-yellow-500",
    iconKey: "Lightbulb",
  },
  {
    id: "agua",
    label: "Agua",
    colorClass: "bg-sky-500",
    iconKey: "Droplets",
  },
  {
    id: "internet",
    label: "Internet",
    colorClass: "bg-violet-500",
    iconKey: "Wifi",
  },
  {
    id: "transporte",
    label: "Transporte",
    colorClass: "bg-blue-500",
    iconKey: "BusFront",
  },
  {
    id: "saude",
    label: "Saude",
    colorClass: "bg-red-500",
    iconKey: "HeartPulse",
  },
  {
    id: "farmacia",
    label: "Farmacia",
    colorClass: "bg-emerald-500",
    iconKey: "Cross",
  },
  {
    id: "lazer",
    label: "Lazer",
    colorClass: "bg-pink-500",
    iconKey: "Gamepad2",
  },
  {
    id: "alimentacao",
    label: "Alimentação",
    colorClass: "bg-lime-500",
    iconKey: "Utensils",
    isPremium: false,
  },
  {
    id: "carro",
    label: "Carro",
    colorClass: "bg-slate-500",
    iconKey: "Car",
    isPremium: false,
  },
  {
    id: "moradia",
    label: "Moradia",
    colorClass: "bg-teal-500",
    iconKey: "Home",
    isPremium: false,
  },
  {
    id: "educacao",
    label: "Educação",
    colorClass: "bg-indigo-400",
    iconKey: "GraduationCap",
    isPremium: false,
  },
  {
    id: "contas",
    label: "Contas",
    colorClass: "bg-stone-500",
    iconKey: "Receipt",
    isPremium: false,
  },
  {
    id: "compras",
    label: "Compras",
    colorClass: "bg-fuchsia-500",
    iconKey: "ShoppingBag",
    isPremium: false,
  },
  {
    id: "viagem",
    label: "Viagem",
    colorClass: "bg-cyan-500",
    iconKey: "Plane",
    isPremium: true,
  },
  {
    id: "luxo",
    label: "Luxo",
    colorClass: "bg-purple-500",
    iconKey: "Gem",
    isPremium: true,
  },
  {
    id: "conquista",
    label: "Conquista",
    colorClass: "bg-amber-500",
    iconKey: "Trophy",
    isPremium: true,
  },
  {
    id: "premium",
    label: "Premium",
    colorClass: "bg-yellow-600",
    iconKey: "Crown",
    isPremium: true,
  },
  {
    id: "meta",
    label: "Meta",
    colorClass: "bg-rose-500",
    iconKey: "Rocket",
    isPremium: true,
  },
  {
    id: "destaque",
    label: "Destaque",
    colorClass: "bg-indigo-500",
    iconKey: "Sparkles",
    isPremium: true,
  },
  {
    id: "favorito",
    label: "Favorito",
    colorClass: "bg-orange-400",
    iconKey: "Star",
    isPremium: true,
  },
  {
    id: "energia",
    label: "Energia",
    colorClass: "bg-yellow-400",
    iconKey: "Zap",
    isPremium: true,
  },
];
